{
  "name": "second-brain-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP server — vault Obsidian, skills e memória do second brain",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.0",
    "chokidar": "^4.0.0",
    "glob": "^11.0.0",
    "gray-matter": "^4.0.3"
  }
}